<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TicTacToe</title>
<style>
   
#body{
 position:absolute;
 width: 550px;
 height: 550px;
 left: 50%;
 top: 50%;
 margin-left: -275px;
 margin-top: -275px;

 -moz-box-shadow: 2px 2px 3px 3px black;
 -webkik-box-shadow:2px 2px 3px 3px black;
 box-shadow: 2px 2px 3px 3px;
}
button{
 width: 150px;
 height: 150px;
 border: none;
 position: absolute;
 font-size: 100px;
 color:white;
}
.clicked{
 background-color: gray;
}
.buttons{
 background-color: blue;
}
.buttons:HOVER {
 background-color: red;
}
#b11{
 top:25px;
 left:25px;
}
#b12{
 top:25px;
 left:200px;
}
#b13{
 top:25px;
 left:375px;
}
#b21{
 top:200px;
 left:25px;
}
#b22{
 top:200px;
 left:200px;
}
#b23{
 top:200px;
 left:375px;
}
#b31{
 top:375px;
 left:25px;
}
#b32{
 top:375px;
 left:200px;
}
#b33{
 top:375px;
 left:375px;
}
</style>
<link rel="stylesheet" type="text/css" href="TicTacToeCSS.css" />
<script type="text/javascript" src="TicTacToe.js">
</script>
</head>
<body>
 <div id="body">
  <button id="b11" class="buttons" name="b1" onclick="actions(this)"></button>
  <button id="b12" class="buttons" name="b2" onclick="actions(this)"></button>
  <button id="b13" class="buttons" name="b3" onclick="actions(this)"></button>
  <button id="b21" class="buttons" name="b4" onclick="actions(this)"></button>
  <button id="b22" class="buttons" name="b5" onclick="actions(this)"></button>
  <button id="b23" class="buttons" name="b6" onclick="actions(this)"></button>
  <button id="b31" class="buttons" name="b7" onclick="actions(this)"></button>
  <button id="b32" class="buttons" name="b8" onclick="actions(this)"></button>
  <button id="b33" class="buttons" name="b9" onclick="actions(this)"></button>
 </div>
</body>

</html>